<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <title>0 crumbs</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel='stylesheet'>
  <style>
  h1 {
      font-family: 'Bakbak One';font-size: 30px;
      color: black;
  }
  h2 {
      font-family: 'Yanone Kaffeesatz';font-size: 25px;
      color: black;
  }
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    display: inline-block;
    font-family: "Yanone Kaffeesatz";
    transition: background-color 0.3s ease;
  }

  nav a:hover {
    background-color: #555;
  }
  </style>
</head>
<body>
  <center>
    <img src=".././static/0 crumbs.png" height="125" width="125">
    <br><br>
    <nav>
      <a href="/">about</a>
      <a href="signupFood.html">advertise service</a>
      <a href="signupNeedy.html">advertise needy</a>
      <a href="viewFood.html">view service</a>
      <a href="viewNeedy.html">view needy</a>
    </nav>
    <h1>view participating food stalls</h1>
    {% if foods %}
    <table border="1" cellpadding="10" cellspacing="0">
      <tr>
        <th>name</th>
        <th>food sold</th>
        <th>contact</th>
        <th>address</th>
        <th>validity</th>
      </tr>
      {% for food in foods %}
      <tr>
        <td>{{ food[0] }}</td>
        <td>{{ food[1] }}</td>
        <td>{{ food[2] }}</td>
        <td>{{ food[3] }}</td>
        <td><img src="{{ url_for('get_file', filename=food[4]) }}" width="100"></td>
      </tr>
      {% endfor %}
    </table>
    {% else %}
      <p>No food stalls yet.</p>    
    {% endif %}
  </center>
</body>
</html>